<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{41a560be-6249-4597-a56a-9d49486eaaa4}</ProjectGuid>
    <AssemblyName>NC Scope</AssemblyName>
    <Name>NC Scope</Name>
    <RootNamespace>NC Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>