<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="MAIN" Id="{e82fe949-bc40-4bc0-b1a4-f8ef83395fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	axis1: AXIS_REF;
	axis2: AXIS_REF;
	axis3: AXIS_REF;
	
	delay: TON;
	powerAxis1: MC_Power;
	moveAxis1: MC_MoveVelocity;
	resetAxis1: MC_Reset;
	
	enableControl: BOOL	:=0;
	enablePos: BOOL		:=0;
	enableNeg: BOOL		:=0;
	override: LREAL		:=0;
	active: BOOL		:=0;
	direction: INT		:=0;
	execute: BOOL		:=0;

	state: INT			:=0;
	nextState:INT		:=0;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
axis1.ReadStatus();
//axis2.ReadStatus();
//axis3.ReadStatus();

enableControl:=1;
enablePos:=1;
enableNeg:=1;
override:=100;
execute:=0;

powerAxis1(Axis:=axis1,Enable:=enableControl,Enable_Positive:=enablePos,Enable_Negative:=enableNeg,Override:=override);

IF powerAxis1.Active THEN
	delay(IN:=powerAxis1.Active,PT:=T#500MS);
END_IF
IF delay.Q THEN
	execute:=1;
	moveAxis1(Axis:=axis1,Velocity:=250,Direction:=MC_Positive_Direction,Execute:=execute,BufferMode:=MC_Buffered);
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="315" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="223" Count="3" />
      <LineId Id="239" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="246" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>